---
title: 'First post'
description: 'Lorem ipsum dolor sit amet'
pubDate: 'Jul 08 2022'
heroImage: '/placeholder-hero.jpg'
---

{% a href="/" %}
Back Home
{% /a %}

<!-- This is not rendered by {% sup "4" /%} may package. -->

{% ul %}
{% li "Hyper Text Markup Language" /%}

{% li "Hyper Text Markup Language" /%}

{% li "Hyper Text Markup Language" /%}

{% li "Hyper Text Markup Language" /%}
{% /ul %}

{% a href="/" %}Back Home{% /a %}

This is {% abbr "Hyper Text Markup Language" /%}

{% dl %}
{% dt "Hyper Text Markup Language" /%}

{% dd "The language that is used to render content on the web" /%}

{% dt "Cascading Style Sheets" /%}

{% dd "The language that is used to style content on the web" /%}

{% dt "JavaScript" /%}

{% dd "The language that is used to make content on the web interactive" /%}
{% /dl %}

<!-- {% p translate="yes" %}This is text inside of a p{% /p %}  -->
<!-- THe spaces down here demonstrate that there will be a p everytime a space is created -->

{% details %}
{% summary "The spaces above exist to render paragraphs" /%}

Every time a space is supposed to be created a p is created instead.
I don't know what is going on but this was not a problem in previous versions.
{% /details %}

Tempus quam pellentesque nec nam aliquam sem. Risus at ultrices mi tempus imperdiet. Id porta nibh venenatis cras sed felis eget velit. Ipsum a arcu cursus vitae. Facilisis magna etiam tempor orci eu lobortis elementum. Tincidunt dui ut ornare lectus sit. Quisque non tellus orci ac. Blandit libero volutpat sed cras. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Egestas integer eget aliquet nibh praesent tristique magna.

{% callout %}
this is a
{% /callout %}
